Gomelosp_Client/Gomelosp_Client/MainWindow.xaml

<Window x:Class="Gomelosp_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomelosp_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
     <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
         <Grid Grid.Row="0" Background="Bisque"></Grid>
         <Grid x:Name="gridMainFormMain" Height="500" VerticalAlignment="Top" Grid.Row="1" >
             <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
             <Label Grid.Column="1" Grid.Row="0">Выбор таблицы</Label>
             
            <ComboBox x:Name="comboBoxMain" Height="30" Width="150" VerticalAlignment="top" Margin="10"   Grid.Column="0" Grid.Row="0">
                <TextBlock>
                   Форма 1
                </TextBlock>
                <TextBlock>
                 Форма 2
                </TextBlock>
                <TextBlock>
                  Форма 3
                </TextBlock>
                <TextBlock>
                    Форма 4
                </TextBlock>
            </ComboBox>
            <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition> <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal" Grid.Row="0">
                    <TextBox x:Name="login" Width="150" Height="30" Text="Логин"  VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="password" Width="150" Height="30" Text="Пароль"   VerticalAlignment="Top" Margin="10" Grid.Column="2" Grid.Row="0"/>
                </StackPanel>
                <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Button x:Name="BtnMain" Width="150" Height="30" Content="вход" Margin="10"/>
                </DockPanel>
            </Grid>
             <StackPanel Grid.Column="0" Grid.Row="1">
           
                 <Label>Номер киоска</Label>
                <TextBox x:Name="numberDogovora" Width="200" Height="35" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label>Город</Label>
                <TextBox x:Name="town" Width="200" Height="35" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Label>Адрес</Label>
                <TextBox x:Name="adres" Width="400" Height="35" Text="Адрес" VerticalAlignment="Top" Margin="10"/>
            </StackPanel> 
             <StackPanel Grid.Column="0" Grid.Row="2">
                <Label>Номер договора</Label>
                <TextBox x:Name="numberKioska" Width="200" Height="35" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label>Субаренда</Label>
                <TextBox x:Name="arenda" Width="200" Height="35" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" >
                <GroupBox Header="Выбор счетчика">
                    <StackPanel  Orientation="Horizontal">
                        <RadioButton x:Name="rbtn1" IsChecked="True"/>
                        <Label>Основной</Label>
                        <RadioButton x:Name="rbtn2"/>
                        <Label>Тех.Учет</Label>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="3">Таблица 4</Label>
        </Grid>
         <Grid Grid.Row="2" Background="Bisque"></Grid>
    </Grid>

</Window>